  ______   ______    _______   _______      ______  __    __       ___       __       __       _______ .__   __.   _______  _______    ____    __    ____  __  .__   __. .__   __.  _______ .______          _______.
 /      | /  __  \  |       \ |   ____|    /      ||  |  |  |     /   \     |  |     |  |     |   ____||  \ |  |  /  _____||   ____|   \   \  /  \  /   / |  | |  \ |  | |  \ |  | |   ____||   _  \        /       |
|  ,----'|  |  |  | |  .--.  ||  |__      |  ,----'|  |__|  |    /  ^  \    |  |     |  |     |  |__   |   \|  | |  |  __  |  |__       \   \/    \/   /  |  | |   \|  | |   \|  | |  |__   |  |_)  |      |   (----`
|  |     |  |  |  | |  |  |  ||   __|     |  |     |   __   |   /  /_\  \   |  |     |  |     |   __|  |  . `  | |  | |_ | |   __|       \            /   |  | |  . `  | |  . `  | |   __|  |      /        \   \    
|  `----.|  `--'  | |  '--'  ||  |____    |  `----.|  |  |  |  /  _____  \  |  `----.|  `----.|  |____ |  |\   | |  |__| | |  |____       \    /\    /    |  | |  |\   | |  |\   | |  |____ |  |\  \----.----)   |   
 \______| \______/  |_______/ |_______|    \______||__|  |__| /__/     \__\ |_______||_______||_______||__| \__|  \______| |_______|       \__/  \__/     |__| |__| \__| |__| \__| |_______|| _| `._____|_______/    
                                                                                                                                                                                                                     


																																																					 
* Chris Amanatidis (Dictionary challenge).		
* Iasonas Gavriilidis (LinkedOut challenge).																																																			 